{
  "name": "townhallsubmission",
  "description": "submission site for new town hall events",
  "main": "server.js",
  "authors": [
    "Megan Riel-Mehan"
  ],
  "license": "ISC",
  "homepage": "https://github.com/meganrm/townHallSubmission",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
